<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2019 Google Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/currentWeather">

    <fragment
        android:id="@+id/currentWeather"
        android:name="com.vsaytech.mvvmweather.ui.currentweather.CurrentWeatherFragment"
        android:label="CurrentWeatherFragment"
        tools:layout="@layout/fragment_current_weather">
        <argument
            android:name="currentWeatherDailyForecast"
            app:argType="com.vsaytech.mvvmweather.ui.domain.CurrentWeatherDailyForecast" />

        <argument
            android:name="currentLocationName"
            android:defaultValue=""
            app:argType="string" />

        <action
            android:id="@+id/action_currentWeather_to_dailyForecastFragment"
            app:destination="@id/dailyForecastFragment" />
    </fragment>
    <fragment
        android:id="@+id/dailyForecastFragment"
        android:name="com.vsaytech.mvvmweather.ui.dailyforecast.DailyForecastFragment"
        android:label="DailyForecastFragment"
        tools:layout="@layout/fragment_daily_forecast">
        <argument
            android:name="currentWeatherDailyForecast"
            app:argType="com.vsaytech.mvvmweather.ui.domain.CurrentWeatherDailyForecast" />
        <argument
            android:name="currentLocationName"
            android:defaultValue=""
            app:argType="string" />
    </fragment>
</navigation>